<?xml version="1.0" encoding="UTF-8"?>

<Project>

    <Import
        Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />

    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.27.1" />
        <PackageVersion Include="NUnit" Version="3.13.3" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageVersion Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    </ItemGroup>


</Project>
