# melodeon

./: .gitattributes  .gitignore  .gitmessage  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Makefile  Melodeon.sln  README.md  build.cake  cliff.toml  go.mod  go.sum  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml
.husky/: pre-commit  task-runner.json
cmd/melodeon/: main.go  router.go
cmd/melodeon/app/: app.go  builder.go  server.go
configs/: development.yml  production.yml
deployment/: Directory.Packages.props
deployment/Melodeon.Linode/: Melodeon.Linode.csproj  Program.cs  Pulumi.yaml
internal/api/: authorize.go  join.go  login.go  logout.go
internal/csp/: middleware.go  policy.go
internal/db/: db.go  store.go
internal/guest/: room.go
internal/home/: home.go
internal/host/: queue.go  queueitem.go  wizard.go
internal/page/: handler.go  home.go  logout.go
internal/page/guest/: room.go
internal/page/host/: player.go  queue.go  queueitem.go  token.go  wizard.go
internal/renderer/: config.go  funcmap.go  renderer.go
internal/trace/: logger.go  trace.go
internal/validator/: validator.go
internal/web/: app.go  mime.go  router.go  server.go
pkg/config/: app.go  config.go  mode.go
pkg/contract/: validator.go
pkg/logger/: logger.go  options.go
pkg/rooms/: config.go  room.go  store.go
pkg/router/: error.go  middleware.go  options.go  route.go  router.go
pkg/router/route/: method.go  middleware.go  route.go
pkg/session/: config.go  options.go  session.go  store.go
pkg/spotify/: api.go  auth.go  authorize.go  callback.go  client.go  config.go  credentials.go  options.go  search.go  token.go  user.go
pkg/spotify/api/: album.go  api.go  artist.go  externalurls.go  followers.go  image.go  node.go  page.go  playlist.go  restrictions.go  search.go  token.go  track.go  user.go
pkg/store/: options.go  store.go
pkg/view/: funcmap.go  nonce.go  renderer.go  view.go
scripts/: common.cake  definitions.mk  npm.cake  tasks.cake  watch.cake
src/: Directory.Build.props  Directory.Packages.props
src/Melodeon.Core/: Melodeon.Core.csproj
src/Melodeon.Core/Data/: IMutable.cs  IReadOnlyRepository.cs  IRepository.cs
src/Melodeon.Core/DependencyInjection/: IMelodeonBuilder.cs  MelodeonHostApplicationBuilderExtensions.cs
src/Melodeon.Core/Domain/: Role.cs  Room.cs  User.cs
src/Melodeon.Core/Domain/Abstractions/: Entity.cs
src/Melodeon.Core/Extensions/: QueryableExtensions.cs
src/Melodeon.Core/Spotify/: ISpotifyServerClient.cs  ISpotifyUserClient.cs
src/Melodeon.Core/UseCases/: JoinRoom.cs
src/Melodeon.Infrastructure/: LoggingOptions.cs  Melodeon.Infrastructure.csproj
src/Melodeon.Infrastructure/Data/: ApplicationDbContext.cs
src/Melodeon.Infrastructure/DependencyInjection/: InfrastructureMelodeonBuilderExtensions.cs
src/Melodeon.Infrastructure/Extensions/: MelodeonEntityTypeBuilderExtensions.cs
src/Melodeon.Infrastructure/Security/: CookieOptions.cs
src/Melodeon.Infrastructure/Spotify/: SpotifyOptions.cs  SpotifyServerHttpClient.cs  SpotifyUserHttpClient.cs
src/Melodeon.Web/: Melodeon.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Melodeon.Web/Areas/Guest/Controllers/: HomeController.cs  LoginController.cs
src/Melodeon.Web/Areas/Guest/Models/: LoginModel.cs
src/Melodeon.Web/Areas/Guest/Views/: _ViewImports.cshtml
src/Melodeon.Web/Areas/Guest/Views/Login/: Index.cshtml
src/Melodeon.Web/Areas/Host/Controllers/: AuthController.cs  HomeController.cs
src/Melodeon.Web/Areas/Host/Views/: _ViewImports.cshtml
src/Melodeon.Web/Areas/Host/Views/Home/: Index.cshtml
src/Melodeon.Web/Controllers/: HomeController.cs  LogoutController.cs
src/Melodeon.Web/DependencyInjection/: MelodeonAuthenticationBuilderExtensions.cs  MelodeonWebApplicationExtensions.cs  WebMelodeonBuilderExtensions.cs
src/Melodeon.Web/Middleware/: UserSessionMiddleware.cs
src/Melodeon.Web/Models/: ErrorModel.cs
src/Melodeon.Web/Properties/: launchSettings.json
src/Melodeon.Web/Views/: _ViewImports.cshtml
src/Melodeon.Web/Views/Home/: Index.cshtml
src/Melodeon.Web/Views/Logout/: Index.cshtml
src/Melodeon.Web/Views/Shared/: _Footer.cshtml  _GuestNavbar.cshtml  _GuestSidebar.cshtml  _HostNavbar.cshtml  _HostSidebar.cshtml  _Layout.cshtml  _Navbar.cshtml  _Playbar.cshtml  _Sidebar.cshtml
src/Melodeon.Web/assets/: package-lock.json  package.json  svelte.config.js  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
src/Melodeon.Web/assets/src/: index.css  index.ts  vite-env.d.ts
src/Melodeon.Web/assets/src/components/: Playbar.svelte  SpotifyPlayer.svelte  SpotifyPlaylists.svelte  SpotifyQueue.svelte  SpotifyTopTracks.svelte  SpotifyVolume.svelte  index.ts
src/Melodeon.Web/assets/src/stores/: index.ts  spotify.ts
src/Melodeon.Web/assets/src/types/: index.ts  spotify.ts  user.ts
test/: Directory.Build.props  Directory.Packages.props
test/Melodeon.IntegrationTests/: GlobalUsings.cs  Melodeon.IntegrationTests.csproj  UnitTest1.cs
test/Melodeon.UnitTests/: Melodeon.UnitTests.csproj  UnitTest1.cs
web/app/: package-lock.json  package.json  rollup.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
web/app/src/: index.js  index.ts  spotify.d.ts  store.js
web/app/src/components/: AuthMenu.js  Backdrop.js  Dropdown.js  NavMenu.svelte  Player.svelte  PlayerCard.svelte  PlayerPanel.svelte  RoomMenu.js  RoomSearch.js  SidebarToggle.js  index.js  index.ts  spotify-player.ts  svelte-typings.d.ts  types.d.ts
web/app/src/lib/: index.js  session.js  styles.js
web/app/src/modules/: rand.ts  spotify.ts  user.ts
web/app/src/styles/: _base.scss  _layout.scss
web/templates/: _footer.gotmpl  _host.gotmpl  _layout.gotmpl  _navbar.gotmpl  _sidebar.gotmpl  error.gotmpl  guest-player.gotmpl  home.gotmpl  host-player.gotmpl  host-queue.gotmpl  host-wizard.gotmpl  logout.gotmpl
web/templates/layout/: base.gotmpl  footer.gotmpl  header.gotmpl  sidebar.gotmpl
(+14 files in other folders)
