<?xml version="1.0" encoding="UTF-8"?>

<Project>
    <PropertyGroup>
        <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="build\Settings.props" />
</Project>
