<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <ClientAssetsBuildOutputParameter>--outDir</ClientAssetsBuildOutputParameter>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Melodeon.Core\Melodeon.Core.csproj" />
        <ProjectReference Include="..\Melodeon.Infrastructure\Melodeon.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" />
        <PackageReference Include="FluentResults.Extensions.FluentAssertions" />
        <PackageReference Include="Htmx" />
        <PackageReference Include="Htmx.TagHelpers" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.ClientAssets" />
    </ItemGroup>

    <ItemGroup>
        <ClientAssetsInputs Include="Views\**\*" />
        <ClientAssetsInputs Include="Areas\**\*" />
        <Content Update="assets\**" Pack="false" />
        <Watch Include="assets\**\*" />
    </ItemGroup>

</Project>
