<?xml version="1.0" encoding="UTF-8"?>

<Project>

    <Import
        Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />

    <ItemGroup>
        <PackageVersion Include="Pulumi" Version="3.64.0" />
        <PackageVersion Include="Pulumi.Linode" Version="4.22.1" />
    </ItemGroup>


</Project>
