<footer class="footer footer-center p-10 bg-base-content text-neutral-content">
    <nav>
        <div class="grid grid-flow-col gap-4 text-xl">
            <a href="https://github.com/bdreece/melodeon" target="_blank" rel="noreferrer">
                <i class="ti ti-brand-github"></i>
            </a>

            <a href="https://www.linkedin.com/in/brian-reece-2138b9200/" target="_blank" rel="noreferrer">
                <i class="ti ti-brand-linkedin"></i>
            </a>

            <a href="https://developer.spotify.com/terms" target="_blank" rel="noreferrer">
                <i class="ti ti-brand-spotify"></i>
            </a>
        </div>
    </nav>

    <aside>
        <p>
            Brian Reece &mdash;{{" "}}
            <a class="link link-hover" href="https://www.bdreece.dev" target="_blank" rel="noreferrer">
                bdreece.dev
            </a>
        </p>

        <p>Copyright &copy; 2024 &mdash; All right reserved</p>
    </aside>
</footer>
