<header class="navbar py-0 bg-base-100 sticky top-0 z-10">
    <div class="flex-none lg:hidden">
        <label for="drawer-toggle" aria-label="open sidebar" class="btn btn-square btn-ghost drawer-button">
            <i class="ti ti-menu-2"></i>
        </label>
    </div>

    <div class="flex-1">
        <a href="/" class="btn btn-ghost text-xl">
            <img src="/static/images/favicon-32x32.png" alt="icon" width="32" height="32" />

            <h1>melodeon</h1>
        </a>
    </div>

    <nav class="flex-none items-center gap-4 hidden lg:flex">
        {{if .User}}

        <div class="flex-1">
        {{block "player" .}}{{end}}
        </div>

        {{end}}

        {{$id := randAlpha 6}}
        <div class="flex items-center gap-4" id="{{$id}}"></div>

        <script type="module" nonce="{{.Nonce}}">
            import {NavMenu} from '/dist/melodeon.js';

            const menu = new NavMenu({
                target: document.getElementById('{{$id}}'),
            });
        </script>
    </nav>
</header>
