<aside class="drawer-side z-20">
    <label for="drawer-toggle" aria-label="close sidebar" class="drawer-overlay"></label>

    <ul class="menu p-4 w-80 min-h-full bg-base-200">
        <li>
            <a href="/">
                <img src="/static/images/favicon-32x32.png" alt="icon" width="32" height="32" />
                <h2 class="text-xl font-bold">melodeon</h2>
            </a>
        </li>

        <li><a>Sidebar Item 1</a></li>

        <li><a>Sidebar Item 2</a></li>
    </ul>
</aside>
