{{template "_layout.gotmpl" .}}

{{define "title"}}melodeon &mdash; Oopsie!{{end}}

{{define "content"}}

<section class="flex place-content-center pt-8">
    {{if .Error}}

    <div role="alert" class="alert alert-error w-1/2 shadow-lg">
        <i class="ti ti-info-circle"></i>
        <div>
            <h3 class="font-bold">An unexpected error occurred! 😭</h3>
            <small class="text-xs">{{default "Please navigate to the home page" .Error}}</small>
        </div>
    </div>

    {{end}}
</section>

{{end}}
